<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Paras Bhavnani</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,700|Roboto:400,700&display=swap"
    rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>
<style>
  .ins-ic {
    color: #fff;
  }

  #footer {
    position: relative;
    bottom: 0;
    margin-top: 35px;
  }

  #footer i {
    color: #fff;
  }

  #footer div {
    color: #fff;
  }

  #footer .icons {

    cursor: pointer;
  }

  #footer .ins-ic:hover {
    color: #069C54;
    /* cursor: pointer; */
  }

  #footer .li-ic:hover {
    color: #069C54;
    /* cursor: pointer; */
  }

  #footer .gplus-ic:hover {
    color: #069C54;
    /* cursor: pointer; */
  }

  #footer .fb-ic:hover {
    color: #069C54;
    /* cursor: pointer; */
  }

  #footer .tw-ic:hover {
    color: #069C54;
    /* cursor: pointer; */
  }
</style>
<style>
  /*-------------
 	Header
-------------*/
  header a {
    color: black;
  }

  header {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    padding: 35px 100px 0;
  }

  header h2 {
    font-family: 'Quicksand', sans-serif;
  }

  header nav {
    display: flex;
  }

  header nav li {
    margin: 0 15px;
  }

  header nav li:first-child {
    margin-left: 0;
  }

  header nav li:last-child {
    margin-right: 0;
  }



  @media (max-width: 1000px) {
    header {
      padding: 20px 50px;
    }
  }


  @media (max-width: 700px) {
    header {
      flex-direction: column;
    }

    header h2 {
      margin-bottom: 15px;
    }
  }
</style>

<body>

  <!-- header section strats -->

  <div class="hero">
    <header>
      <h2><a href="index.html">Paras</a></h2>
      <nav>
        <li><a href="index.html">Home</a></li>

        <li><a href="#about-us">About</a></li>
        <li><a href="edu">Education</a></li>
        <li><a href="pro">Project</a></li>
      </nav>
    </header>
    <!-- end header section -->
    <main class="l-main" style="margin-top: 100px;">
      <div class="heading">
        <h1>Hello i'm Paras</h1>
        <p style="text-align: center;">" I'm a Software Developer "</p>
        <center><button type="submit" class="btn btn-light btn-lg" href="index.html #about-us">Get Started
            <br>
          </button>
        </center>
      </div>




  </div>



  <!-- about section -->

  <section class="about_section layout_padding mt-5" id="about-us">
    <div class="container">
      <div class="row">
        <div class="col-md-7">
          <div class="img-box">
            <img src="images/me.jpg" alt=" my photo" height="40%" />
          </div>
        </div>
        <div class="col-md-5">
          <div class="detail-box">
            <div class="custom_heading-container">
              <h2>
                About Me
              </h2>
            </div>

            <p>
              I am Software Developer at Quantiphi. I try to learn new things and grab every opportunity I can to
              maximize the reach of my skill set to different domains.
            </p>

            <a href="images/Resume .pdf" class="sim-btn btn-hover-new" data-text="Download CV"><span>Download
                CV</span></a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->

  <!--edu section -->
  <section class="edu_section layout_padding-bottom" id="edu">
    <div class="container">
      <div class="custom_heading-container">
        <h2>
          Education Details
        </h2>
      </div>
      <div class="row">
        <div class="col-md-6 col-lg-4">
          <div class="content-box bg-green" style=" height: 90%;">

            <div class="detail-box">
              <h4 style="text-align: center;">
                Bachelor of Engineering
              </h4>
              <p>
              <p>2017 - 2021 </p>
              <p>CGPA : 7.97</p>
              <p>Thadomal Shahani Engineering College</p>
              <p>University of Mumbai - Mumbai, India</p>
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="content-box bg-green" style=" height: 90%;">

            <div class="detail-box">
              <h4>
                Higher Secondary Education
              </h4>
              <p>
              <p>March 2017 </p>
              <p>Percentage : 77.08%</p>
              <p>Shree S.K. Somaiya Junior College
              </p>
              <p>Maharashtra State Board
              </p>
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="content-box bg-green" style=" height: 90%;">

            <div class="detail-box">
              <h4>
                Secondary School Education
              </h4>
              <p>
              <p>March 2015 </p>
              <p>Percentage : 86.40%</p>
              <p>Swami Vivekanand High School
              </p>
              <p>Maharashtra State Board

              </p>
              </p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- end edu section -->


  <!-- portfolio section -->
  <section class="edu_section layout_padding-bottom" id="pro">
    <div class="container">
      <div class="custom_heading-container">
        <h2>
          Project Details
        </h2>
      </div>
      <div class="row" style="text-align: left;">
        <div class="col-md-6 col-lg-4">
          <div class="content-box bg-red" style=" height: 90%;">

            <div class="detail-box">
              <h4 style="font-family:Arial, Helvetica, sans-serif;">
                Employee Data Management with Encryption
              </h4>
              <p>
                <bold>Description :</bold> Well structured use of Package to
                implement Encryption(Vigenere Cipher)and Data storage<br>
                <bold>Language used : </bold> Java
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="content-box bg-red" style=" height: 90%;">

            <div class="detail-box">
              <h4>
                Cricket Team Selection
              </h4>
              <p>
                Description : Used php to establ ish connectivity with
                MySQL database and to execute queries<br>
                Language used : php, html , Javascript, CSS, MySQL
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="content-box bg-red" style=" height: 90%;">

            <div class="detail-box">
              <h4>
                Automated Attendance System using Facial
                Recognition

              </h4>
              <p>
                An appl ication that wi l l detect face (using
                Haar Cascade) from the camera and wi l l recognize
                (using LBPH) whose face it is from the data set<br>
                Language used : Python
              </p>
            </div>
          </div>
        </div>

      </div>

    </div>
  </section>

  <!-- end portfolio section -->





  <!-- end info_section -->

  <!-- footer section -->
  <section id="footer">
    <footer id="footer" class="page-footer font-size-large">

      <div style="background-color: black;">
        <div class="container py-3">

          <!-- Grid row-->
          <div class="row justify-content-center">

            <!-- Grid column -->
            <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0" style="text-align: center">
              <h6 class="mb-0">Copyright © - Paras Bhavnani</h6>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->


          </div>
          <!-- Grid row-->

        </div>
      </div>
    </footer>
    <!-- Footer -->
  </section>
  <!-- footer section -->

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/circles.min.js"></script>
  <script src="js/custom.js"></script>


</body>

</html>